
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cassa Verde Shop</title>
        <style>
            body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #e7f5e9; }
            header { background: #2e7d32; color: white; padding: 20px; text-align: center; }
            section { padding: 20px; }
            footer { background: #1b5e20; color: white; text-align: center; padding: 10px; position: fixed; bottom: 0; width: 100%; }
        </style>
    </head>
    <body>
        <header>
            <h1>Welcome to Cassa Verde Shop</h1>
        </header>
        <section>
            <h2>Our Mission</h2>
            <p>We are committed to providing eco-friendly products and promoting a greener future.</p>
            <h2>Contact Us</h2>
            <p>Email: cassaverde@gmail.com</p>
        </section>
        <footer>
            &copy; 2025 Cassa Verde Shop
        </footer>
    </body>
    </html>
    